#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat May 10 21:22:23 2025
# Process ID: 33084
# Current directory: C:/Users/15755/CPU/CPU.runs/prgrom_synth_1
# Command line: vivado.exe -log prgrom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source prgrom.tcl
# Log file: C:/Users/15755/CPU/CPU.runs/prgrom_synth_1/prgrom.vds
# Journal file: C:/Users/15755/CPU/CPU.runs/prgrom_synth_1\vivado.jou
#-----------------------------------------------------------
source prgrom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP prgrom, cache-ID = 69d38e7d9d9c0f1f.
INFO: [Common 17-206] Exiting Vivado at Sat May 10 21:22:27 2025...
