# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/ip/uart_bmpg_0/uart_bmpg.v" \
"../../../../CPU.srcs/sources_1/ip/uart_bmpg_0/upg.v" \
"../../../../CPU.srcs/sources_1/ip/uart_bmpg_0/sim/uart_bmpg_0.v" \
"../../../../CPU.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../CPU.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../CPU.srcs/sources_1/imports/Downloads/ALU.v" \
"../../../../CPU.srcs/sources_1/new/BinarytoDecimal.v" \
"../../../../CPU.srcs/sources_1/new/CPU_state.v" \
"../../../../CPU.srcs/sources_1/new/CPU_top.v" \
"../../../../CPU.srcs/sources_1/new/ClkDiv.v" \
"../../../../CPU.srcs/sources_1/new/ClkDiv2.v" \
"../../../../CPU.srcs/sources_1/new/D_Flip_Flop.v" \
"../../../../CPU.srcs/sources_1/new/DataMem.v" \
"../../../../CPU.srcs/sources_1/imports/Downloads/IFetch.v" \
"../../../../CPU.srcs/sources_1/new/IOtoBCD.v" \
"../../../../CPU.srcs/sources_1/new/clock_divider.v" \
"../../../../CPU.srcs/sources_1/imports/new/control.v" \
"../../../../CPU.srcs/sources_1/new/debounce.v" \
"../../../../CPU.srcs/sources_1/imports/new/decoder.v" \
"../../../../CPU.srcs/sources_1/imports/new/immGen.v" \
"../../../../CPU.srcs/sources_1/new/programrom.v" \
"../../../../CPU.srcs/sources_1/new/regWriteMUX.v" \
"../../../../CPU.srcs/sources_1/imports/new/registers.v" \
"../../../../CPU.srcs/sources_1/new/sevenSegmentDisplay.v" \
"../../../../CPU.srcs/sources_1/new/switchInput.v" \
"../../../../CPU.srcs/sim_1/new/CPU_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
