#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat May 10 21:22:30 2025
# Process ID: 5624
# Current directory: C:/Users/15755/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log CPU_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_top.tcl
# Log file: C:/Users/15755/CPU/CPU.runs/synth_1/CPU_top.vds
# Journal file: C:/Users/15755/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_top.tcl -notrace
Command: synth_design -top CPU_top -part xc7a35tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/15755/CPU/CPU.srcs/sources_1/ip/prgrom/prgrom.xci

INFO: [IP_Flow 19-2162] IP 'prgrom' is locked:
* Current project part 'xc7a35tcsg324-1' and the part 'xc7a35tcsg325-1' used to customize the IP 'prgrom' do not match.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 37032 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 341.363 ; gain = 99.680
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_top' [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:22]
INFO: [Synth 8-638] synthesizing module 'IFetch' [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/Downloads/IFetch.v:23]
INFO: [Synth 8-638] synthesizing module 'prgrom' [C:/Users/15755/CPU/CPU.runs/synth_1/.Xil/Vivado-5624-SHT/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'prgrom' (1#1) [C:/Users/15755/CPU/CPU.runs/synth_1/.Xil/Vivado-5624-SHT/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'IFetch' (2#1) [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/Downloads/IFetch.v:23]
WARNING: [Synth 8-350] instance 'ifetch' of module 'IFetch' requires 8 connections, but only 7 given [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:52]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/new/decoder.v:1]
INFO: [Synth 8-638] synthesizing module 'registers' [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/new/registers.v:1]
INFO: [Synth 8-256] done synthesizing module 'registers' (3#1) [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/new/registers.v:1]
WARNING: [Synth 8-350] instance 'dut1' of module 'registers' requires 10 connections, but only 9 given [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/new/decoder.v:12]
INFO: [Synth 8-638] synthesizing module 'immGen' [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/new/immGen.v:1]
INFO: [Synth 8-256] done synthesizing module 'immGen' (4#1) [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/new/immGen.v:1]
INFO: [Synth 8-256] done synthesizing module 'decoder' (5#1) [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/new/decoder.v:1]
INFO: [Synth 8-638] synthesizing module 'control' [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/new/control.v:23]
INFO: [Synth 8-256] done synthesizing module 'control' (6#1) [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/new/control.v:23]
INFO: [Synth 8-638] synthesizing module 'regWriteMUX' [C:/Users/15755/CPU/CPU.srcs/sources_1/new/regWriteMUX.v:23]
INFO: [Synth 8-256] done synthesizing module 'regWriteMUX' (7#1) [C:/Users/15755/CPU/CPU.srcs/sources_1/new/regWriteMUX.v:23]
INFO: [Synth 8-638] synthesizing module 'DataMem' [C:/Users/15755/CPU/CPU.srcs/sources_1/new/DataMem.v:22]
	Parameter IOaddress bound to: -1024 - type: integer 
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/Users/15755/CPU/CPU.runs/synth_1/.Xil/Vivado-5624-SHT/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM' (8#1) [C:/Users/15755/CPU/CPU.runs/synth_1/.Xil/Vivado-5624-SHT/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'DataMem' (9#1) [C:/Users/15755/CPU/CPU.srcs/sources_1/new/DataMem.v:22]
INFO: [Synth 8-638] synthesizing module 'CPU_state' [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_state.v:23]
INFO: [Synth 8-256] done synthesizing module 'CPU_state' (10#1) [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_state.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/Downloads/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (11#1) [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/Downloads/ALU.v:23]
WARNING: [Synth 8-3848] Net IOin in module/entity CPU_top does not have driver. [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:46]
INFO: [Synth 8-256] done synthesizing module 'CPU_top' (12#1) [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:22]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[31]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[30]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[29]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[28]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[27]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[26]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[25]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[24]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[23]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[22]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[21]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[20]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[19]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[18]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[17]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[16]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[15]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[14]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[13]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[12]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[11]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[10]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[9]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[8]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[7]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[6]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[5]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[4]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[3]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[2]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[1]
WARNING: [Synth 8-3331] design ALU has unconnected port ReadData1[0]
WARNING: [Synth 8-3331] design decoder has unconnected port WBen
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 394.316 ; gain = 152.633
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin dut1:WBen to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/new/decoder.v:12]
WARNING: [Synth 8-3295] tying undriven pin ifetch:IFen to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:52]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[31] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[30] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[29] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[28] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[27] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[26] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[25] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[24] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[23] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[22] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[21] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[20] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[19] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[18] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[17] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[16] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[15] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[14] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[13] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[12] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[11] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[10] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[9] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[8] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[7] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[6] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[5] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[4] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[3] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[2] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[1] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
WARNING: [Synth 8-3295] tying undriven pin dataMem:IOin[0] to constant 0 [C:/Users/15755/CPU/CPU.srcs/sources_1/new/CPU_top.v:93]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 394.316 ; gain = 152.633
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/15755/CPU/CPU.runs/synth_1/.Xil/Vivado-5624-SHT/dcp2/prgrom_in_context.xdc] for cell 'ifetch/urom'
Finished Parsing XDC File [C:/Users/15755/CPU/CPU.runs/synth_1/.Xil/Vivado-5624-SHT/dcp2/prgrom_in_context.xdc] for cell 'ifetch/urom'
Parsing XDC File [C:/Users/15755/CPU/CPU.runs/synth_1/.Xil/Vivado-5624-SHT/dcp3/RAM_in_context.xdc] for cell 'dataMem/udram'
Finished Parsing XDC File [C:/Users/15755/CPU/CPU.runs/synth_1/.Xil/Vivado-5624-SHT/dcp3/RAM_in_context.xdc] for cell 'dataMem/udram'
Parsing XDC File [C:/Users/15755/CPU/CPU.srcs/constrs_1/new/CPUconstaint.xdc]
Finished Parsing XDC File [C:/Users/15755/CPU/CPU.srcs/constrs_1/new/CPUconstaint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/15755/CPU/CPU.srcs/constrs_1/new/CPUconstaint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 733.598 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'dataMem/udram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'ifetch/urom' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 734.855 ; gain = 493.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 734.855 ; gain = 493.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for dataMem/udram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ifetch/urom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 734.855 ; gain = 493.172
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element pc_reg was removed.  [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/Downloads/IFetch.v:37]
INFO: [Synth 8-5546] ROM "registers_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "branch" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "memRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUop" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "memWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUsrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "regWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "PCtoALU" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "regtoPC" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'CPU_state'
INFO: [Synth 8-5544] ROM "WBen" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MEMen" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "IFen" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/Downloads/ALU.v:50]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                              011
                 iSTATE0 |                             0010 |                              000
                 iSTATE1 |                             0100 |                              001
                 iSTATE2 |                             1000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'CPU_state'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 734.855 ; gain = 493.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 35    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   6 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 4     
	   7 Input     32 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	  10 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module IFetch 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module registers 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 34    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module immGen 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 7     
Module regWriteMUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module DataMem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 4     
Module CPU_state 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element dataMem/IOout_reg was removed.  [C:/Users/15755/CPU/CPU.srcs/sources_1/new/DataMem.v:104]
INFO: [Synth 8-5587] ROM size for "control/branch" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "control/memRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "control/ALUop" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "control/memWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "control/ALUsrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "control/regWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "control/PCtoALU" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-6014] Unused sequential element ifetch/pc_reg was removed.  [C:/Users/15755/CPU/CPU.srcs/sources_1/imports/Downloads/IFetch.v:37]
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[31]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[30]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[29]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[28]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[27]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[26]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[25]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[24]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[23]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[22]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[21]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[20]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[19]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[18]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[17]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[16]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[15]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[14]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[13]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[12]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[11]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[10]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[9]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[8]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[7]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[6]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[5]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[4]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[3]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[2]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[1]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData1_reg[0]) is unused and will be removed from module CPU_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 734.855 ; gain = 493.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 748.535 ; gain = 506.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 857.477 ; gain = 615.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[31]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[30]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[29]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[28]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[27]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[26]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[25]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[24]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[23]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[22]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[21]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[20]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[19]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[18]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[17]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[16]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[15]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[14]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[13]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[12]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[11]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[10]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[9]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[8]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[7]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[6]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[5]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[4]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[3]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[2]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[1]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/readData2_reg[0]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][31]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][30]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][29]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][28]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][27]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][26]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][25]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][24]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][23]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][22]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][21]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][20]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][19]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][18]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][17]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][16]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][15]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][14]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][13]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][12]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][11]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][10]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][9]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][8]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][7]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][6]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][5]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][4]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][3]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][2]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][1]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[0][0]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[1][31]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[1][30]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[1][29]) is unused and will be removed from module CPU_top.
WARNING: [Synth 8-3332] Sequential element (decoder/dut1/registers_reg[1][28]) is unused and will be removed from module CPU_top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 857.477 ; gain = 615.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 857.477 ; gain = 615.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 857.477 ; gain = 615.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 857.477 ; gain = 615.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 857.477 ; gain = 615.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 857.477 ; gain = 615.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 857.477 ; gain = 615.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |RAM           |         1|
|2     |prgrom        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM    |     1|
|2     |prgrom |     1|
|3     |BUFG   |     1|
|4     |CARRY4 |     8|
|5     |LUT1   |     4|
|6     |LUT2   |    28|
|7     |LUT3   |    11|
|8     |LUT4   |     6|
|9     |LUT5   |    51|
|10    |LUT6   |   137|
|11    |FDCE   |     3|
|12    |FDPE   |     1|
|13    |IBUF   |     2|
+------+-------+------+

Report Instance Areas: 
+------+------------+----------+------+
|      |Instance    |Module    |Cells |
+------+------------+----------+------+
|1     |top         |          |   316|
|2     |  ALU       |ALU       |     9|
|3     |  cpu_state |CPU_state |     6|
|4     |  dataMem   |DataMem   |    32|
|5     |  ifetch    |IFetch    |   266|
+------+------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 857.477 ; gain = 615.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1123 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 857.477 ; gain = 275.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 857.477 ; gain = 615.793
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 176 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 857.477 ; gain = 627.328
INFO: [Common 17-1381] The checkpoint 'C:/Users/15755/CPU/CPU.runs/synth_1/CPU_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_top_utilization_synth.rpt -pb CPU_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 857.477 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat May 10 21:23:30 2025...
